

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* heading */

.k {
  width: 100%; /* Adjust as needed */
}

.heading-web {
  font-size: 2rem; /* Adjust as needed */
  text-align: center; /* Adjust as needed */
  cursor: pointer; 
  margin-top: 4rem;
}

.heading-web:hover {
  text-decoration: underline; 
/* Add underline on hover */
}

/* heading */



:root {
  --Very-Dark-Blue: hsl(234, 12%, 34%);
  --Grayish-Blue: hsl(229, 6%, 66%);
  --Very-Light-Gray: hsl(0, 0%, 98%);
  --border-color: hsl(0, 0%, 50%);
  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;

  color: var(--Grayish-Blue);
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  font-weight: var(--fw-regular);
}
/*  */
/* body { */
  /* min-height: 100vh; */
  /* padding: 2rem; */
  /* display: flex; */
  /* justify-content: center; */
  /* align-items: center; */
/* } */

.cyan {
  --border-color: hsl(180, 62%, 55%);
  grid-area: 1 / 1 / 3 / 2;
}

.red {
  --border-color: hsl(0, 78%, 62%);
}

.orange {
  --border-color: hsl(34, 97%, 64%);
}

.blue {
  --border-color: hsl(212, 86%, 64%);
  grid-area: 1 / 3 / 3 / 4;
}

.header {
  text-align: center;
}

.header_subtitle,
.header_title {
  font-size: clamp(1.6rem, 5vw, 2rem);
}

.header_subtitle {
  font-weight: var(--fw-light);
}

.header_title {
  margin-bottom: 1rem;
}

.header_title,
.card_title {
  color: var(--Very-Dark-Blue);
}

.header_description {
  max-width: 500px;
  margin: 0 auto;
}

.card_grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  background-color: azure;
}

.card {
  max-width: 320px;
  margin-top: 2rem;

  margin: 0 auto;
  padding: 2rem;
  border-top: 5px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 0 10px 10px rgba(23, 79, 138, 0.1);
}

.card_title {
  margin-bottom: 1rem;
  font-size: 1.3rem;
  font-weight: var(--fw-bold);
}

.card_content {
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
}

.card_img {
  margin-left: auto;
  display: block;
}

@media (max-width: 768px) {
  .card_grid {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    align-items: stretch;
  }

  .cyan {
    grid-area: auto;
  }

  .blue {
    grid-area: auto;
  }

  .card {
    max-width: 300px;
  }
}

@media screen and (max-width: 500px) {
  .card_grid {
    grid-template-columns: repeat(1, minmax(200px, 1fr));
  }
}

/* last container */
.last-container {
  display: flex;
  justify-content: space-between;
  margin-top: 7rem;
  /* Add any other necessary styling for responsiveness */
}

.last-card {
  flex: 1;
    margin: 0 10px;
    text-align: center;
    height: 17rem;
    border-radius: 1rem;
    transition: box-shadow 0.3s;
}
.last-card:hover {
  background-color: #f0f0f0; /* Change background color on hover */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* Add shadow effect on hover */
}
.last-heading {
  font-size: 1.5rem;
  margin-top: 5rem; /* Adjust as needed */
  /* Add any other necessary styling for responsiveness */
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .last-container {
    flex-direction: column;
  }

  .last-card {
    margin: 10px 0;
  }
}

/* Hover effect */
.last-card:hover {
  background-color: #f0f0f0; /* Change background color on hover */
}

/* last container */

/* footer */

.footer {
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: white;
  background-color:black;
  border-top: 1px solid #e5e5e5;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-family: 'Pacifico', cursive;
  font-weight: 400;
  text-transform: lowercase;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 400;
  font-size: 15px;
}

.footer address {
  font-style: normal;
  color: white;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: white;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: white;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: white;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color:white;
}

@media screen and (min-width: 24.375em) {
  .legal .legal__links {
    margin-left: auto;
  }
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}