body,
html {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

.slider-container {
    width: 100%;
    overflow: hidden;
}

.slider {
    display: flex;
    /* height: 64rem; */

    transition: transform 0.5s ease;
}

.slide {
    flex: 0 0 100%;
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

.overlay h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

.overlay p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

.explore-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.explore-btn:hover {
    background-color: #0056b3;
}

/*service css*/

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

section {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
}

.card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #80858d 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
}

p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    /*background-color: #2c7bfe;*/
    background-color: darkgray;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2c7bfe;
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: #f0f0f0;
}

@media screen and (min-width: 768px) {
    section {
        padding: 0 2em;
    }

    .column {
        flex: 0 50%;
        max-width: 50%;
    }
}

@media screen and (min-width: 992px) {
    section {
        padding: 1em 3em;
    }

    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
    }
}

/*second meet our team*/

body,
html {
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    /* flex-direction: column; */
}

.text {
    flex: 1;
    padding-right: 20px;
}

.text h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.text p {
    font-size: 16px;
    line-height: 1.6;
}

.image {
    flex: 1;
}

.image img {
    width: 100%;
    height: auto;
    border-radius: 4rem;
}

/*marque*/
.marquee-container {
    width: 100%;
    overflow: hidden;
    background-color: #ce7676;
}

.marquee {
    white-space: nowrap;
    animation: marquee 30s linear infinite;
}

@keyframes marquee {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

/*our service */

* {
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    background-repeat: no-repeat;
    background-size: cover;
    /*background-color: rgb(90, 90, 90);*/
    background-blend-mode: multiply;
    background-position: center;
    color: #1a1919;
}

h1,
h3 {
    text-align: center;
    text-transform: uppercase;
}

h1 {
    position: relative;
    max-width: max-content;
    margin: 2rem auto 5rem auto;
}

h1::after {
    content: "";
    position: absolute;
    width: 75%;
    height: 5px;
    background-color: rgb(130, 148, 240);
    bottom: -2rem;
    left: 25px;
}

i {
    font-size: 3rem;
    color: lightgreen;
    padding: 1rem;
    transition: all 0.3s linear;
    transform: rotate(-45deg);
}

.services-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.service-card {
    cursor: pointer;
    width: 300px;
    margin: 20px;
    padding: 2rem 20px 20px 20px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.icon-container {
    border: 2px solid #e5e2e8;
    transition: 0.3s linear;
    width: max-content;
    margin: 0 auto;
    transform: rotate(45deg);
}

.service-card:hover {
    box-shadow: 0 0 30px 0 gainsboro;
    transform: scale(1.1);
}

.service-card a {
    color: rgb(6, 132, 205);
    text-decoration: none;
}

@media (max-width: 768px) {
    .service-card {
        width: 100%;
    }
}

/* footer */

.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: black;
    border-top: 1px solid #e5e5e5;
}

.footer>* {
    flex: 1 100%;
}

.footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
}

.footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}

.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}

.nav__title {
    font-weight: 400;
    font-size: 15px;
}

.footer address {
    font-style: normal;
    color: white;
}

.footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: white;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav>* {
    flex: 1 50%;
    margin-right: 1.25em;
}

.nav__ul a {
    color: white;
}

.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}

.legal {
    display: flex;
    flex-wrap: wrap;
    color: white;
}

.legal__links {
    display: flex;
    align-items: center;
}

.heart {
    color: white;
}

@media screen and (min-width: 24.375em) {
    .legal .legal__links {
        margin-left: auto;
    }
}

@media screen and (min-width: 40.375em) {
    .footer__nav>* {
        flex: 1;
    }

    .nav__item--extra {
        flex-grow: 2;
    }

    .footer__addr {
        flex: 1 0px;
    }

    .footer__nav {
        flex: 2 0px;
    }
}

@media screen and (max-width:900px) {
    footer {
        margin-top: 50rem;
    }

    .container {
        flex-direction: column;

    }
}